<!DOCTYPE html>

<html lang="en" class="no-js">
<!--<![endif]-->

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9994729-1');
    </script>

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <title>SaltyDogDine</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<![endif]-->
    <link rel="icon" type="image/png" href="images/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/mega-header.css">
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/styleBoot.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
           
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            justify-items: center;
        }

        .header {
            text-align: center;
            padding: 32px;
        }


        .container {
            margin: 5px;
            justify-content: center;
            justify-items: center;
            text-align: center;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {

            font-size: .6em;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        p{
            font-size: .5em;
        }

         h5 {
        
            font-size: .5em;
            margin-top: 5px;
            margin-bottom: 0px;
            }
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
         
            justify-items: center;
            text-align: center;

        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            margin-bottom: 10px;
            text-align: center;
        }

        .column img {
            margin-top: 3px;
            margin-bottom: 38px;
            vertical-align: middle;
            width: 100%;
        }

        .col {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            margin-bottom: 10px;
            text-align: center;
        }

    
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .col {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
                height: 70%;
            }
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {


            nav .navbar .fixed-top {

                width: 100% !important;
                overflow: scroll;
            }

            .col-3 {
                max-width: 100% !important;
            }

            .row {
                display: inline-block !important;
            }

        }

        #navbarSupportedContent ul li .nav-item .dropdown.show div {
            overflow-y: scroll;

        }

        #navbarSupportedContent>ul ul li .dropdown-menu .mega-menu .navbarDropdown {
            overflow: scroll;

        }

        .fixed-top {
            position: fixed;
            top: 0;
            background-color: rgb(255, 255, 255);

            z-index: 1030;
        }




        .accordion-inner a {
            /* background: rgb(4, 4, 51);  */
            font-family: 'Quicksand', sans-serif;
            color: rgb(4, 4, 51) !important;
            font-size: .6em !important;
            text-align: left !important;


        }

        .navbar i {
            /* background: rgb(4, 4, 51);  */

            color: rgb(4, 4, 51) !important;
            font-size: 1em !important;

        }

        .accordion-heading a {
            /* background: rgb(4, 4, 51);  */

            color: rgb(4, 4, 51) !important;
            font-size: .6em !important;
            font-family: 'Quicksand', sans-serif;
            text-align: left !important;
        }

        .accordion-heading {
            /* background: rgb(4, 4, 51);  */


            text-align: left !important;
        }


        .accordion-inner a:hover {
            background: hsl(56, 94%, 66%);
            text-decoration: none;
            border: none !important;
        }


        a .accordion-toggle .btn {
            font-family: 'Quicksand', sans-serif;
            text-align: left !important;
        }


        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {


            nav .navbar .fixed-top {

                width: 100% !important;
                overflow: scroll;
            }

            .col-3 {
                max-width: 100% !important;
            }

            .row {
                display: inline-block !important;
            }

        }

        #navbarSupportedContent ul li .nav-item .dropdown.show div {
            overflow-y: scroll;

        }

        #navbarSupportedContent>ul ul li .dropdown-menu .mega-menu .navbarDropdown {
            overflow: scroll;

        }

        .fixed-top {
            position: fixed;
            top: 0;
            background-color: rgb(255, 255, 255);

            z-index: 1030;
        }




        .accordion-inner a {
            /* background: rgb(4, 4, 51);  */
            font-family: 'Quicksand', sans-serif;
            /* color: rgb(4, 4, 51) !important; */

            text-align: left !important;


        }

        .navbar i {
            /* background: rgb(4, 4, 51);  */

            color: rgb(4, 4, 51) !important;
            font-size: 1em !important;

        }

        .accordion-heading a {
            /* background: rgb(4, 4, 51);  */

            color: rgb(4, 4, 51) !important;
            font-size: .6em !important;
            font-family: 'Quicksand', sans-serif;
            text-align: left !important;
        }

        .accordion-heading {
            /* background: rgb(4, 4, 51);  */


            text-align: left !important;
        }

        .accordion-inner a:hover {
            background: hsl(56, 94%, 66%);
            text-decoration: none;
            border: none !important;
        }



        ul li {
            color: rgb(4, 4, 51) !important;
            font-size: .8em !important;
            font-family: 'Quicksand', sans-serif;
            text-align: left;


        }



        .dropdown-menu {
            max-height: 200px;
            overflow: scroll;
        }
    </style>

<body>

    <!-- Header -->

    <script>
        $(document).ready(function () {
            $("div[data-includeHTML]").each(function () {
                $(this).load($(this).attr("data-includeHTML"));
            });
        });
    </script>


    <header>
        <div data-includeHTML="https://www.bohicket.saltydog.com/headers/headerbo.html"></div>
    </header>
    <br>
    <br>
    <br>
    <div class="container">
        <!-- Photo Grid -->
        <div class="row" style="   justify-content: center;">
      
            <div class="col">
                <h1 style="color: rgb(4, 4, 51) !important;">SALTY DOG CAFE</h1>
                <h5><strong>843.952.7335</strong></h5>
                <a href="cafe.html"><img src="images/cater/dinebo.jpg"
                    class="img-fluid rounded" style="width:100%;" 
                    alt="Wooden bench and SDC Bohicket on the wall."></a>
            </div>
          
                <div class="col">
                    <h1 style="color: rgb(4, 4, 51) !important;">PRIVATE EVENTS</h1>
                    <h5><strong>843.540.8040 </strong></h5>
                    <a href="cater.html"><img src="images/cater/boprivate.jpg"
                        class="img-fluid rounded" style="width:100%;" 
                        alt="Interior of Bodog festively decorated"></a>
                </div>
            <!-- <div class="column">
                <h1 style="color: rgb(4, 4, 51) !important;">LAND'S END TAVERN </h1>

                <h5><strong>843.671.5456 </strong></h5>
                <a href="landsend.html"><img src="https://saltydog.com/images/restaurant/LET150.png"
                    class="img-fluid" style="width:90%;" class="rounded"
                    alt="Land's end porch, sign and walkway on pier."></a>
            </div> 
        </div>
        <div class="row">
            <div class="column">
                <h1 style="color: rgb(4, 4, 51) !important;">SALTY DOG ICE CREAM </h1>
 
                <h5><strong>843.683.6459 </strong></h5>
                <a href="icecream.html"><img src="https://saltydog.com/images/restaurant/ICECREAM150.png"
                    class="img-fluid" style="width:90%;" class="rounded"
                    alt="Salty Dog icecream sign and outdoor seating."></a>
               
            </div>
            <div class="column">
                <h1 style="color: rgb(4, 4, 51) !important;">SALTY DOG CAFE BLUFFTON</h1>
                <h5><strong>843.837.3344 </strong></h5>
                <a href="bluffdog.html"><img src="https://saltydog.com/images/restaurant/BLUFFDOG150.png"
                    class="img-fluid" style="width:90%;" class="rounded"
                    alt="Bluffton Cafe hanging sign, out door seating and front doors."></a>
            </div>
            <div class="column">

                <h1 style="color: rgb(4, 4, 51) !important;">JAKE'S PIZZA</h1>
                <h5><strong>843.671.2020 </strong></h5>
                <a href="pizza.html"><img src="https://saltydog.com/images/restaurant/PIZZA150.png"
                    class="img-fluid" style="width:90%;" class="rounded"
                    alt="Jake's Pizza hanging sign and out door seating."></a>
            </div>
       
        </div>
        -->
    </div>
    <div class="row" style=" margin-top: 120px;  justify-content: center;">
        
            
            <p>We take food allergies very seriously and understand the importance to many of our guests. Please take a moment to review our Allergy Protocol used at all Salty Dog restaurants.</p>
        
    </div>
    <div class="row" style=" margin-top: 20px;  justify-content: center;">
        <div class="col">
            
            <a href="https://bohicket.saltydog.com/protocol/"><button type="button" class="btn btn-secondary"><p>Allergy Protocol</p></button></a>
        </div>
    </div>
       <footer>
                <div data-includeHTML="https://saltydog.com/headers/footer.html"></div>
            </footer>
</body>

</html>