<!DOCTYPE html>

<html lang="en" class="no-js">
<!--<![endif]-->

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9994729-1'), { 'optimize_id': 'GTM-N9XR6RG' };
    </script>

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <meta name="description" content="Maps and directions to salty dog locations.">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <title>SaltyDogMap</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
    <!-- <link type="text/css" rel="stylesheet" href="../css/dropMenustyle.css"> -->
    <link type="text/css" rel="stylesheet" href="../headers/styleBoot.css">
     <link type="text/css" rel="stylesheet" href="https://saltydog.com/headers/bohicket.css">
     

    <style>

   
        /* #limheight ul {
                    list-style-image: url('../images/ice-cream/emoji.png');
        
        
                } */

        h1 .card-title {
            color: black !important;
            background-color: white !important;
            padding: 0;
            margin: 0;
        }

        .card {
            text-align: center;
            background-color: white !important;
            margin: 2px;
            border:1px solid white !important;
        }

        .media {
            display: inherit !important;

        }

        .card .card-body a {
            color: black !important;
            text-align: left !important
        }

        .card-body {
            padding: 0 !important;
        }

        .card {
            word-wrap: none !important;
            padding: 0;
        }

        .card-deck {
            margin-bottom: 5px;
        }

        .card-footer {
            padding: 0;
        }

        h4 {

            font-size: 1em
        }

        h1 {

            font-size: .8em
        }

        p {

            font-size: .5em
        }

        body {
            color: rgb(4, 4, 51);
            background-image: url("images/background/boback.jpg");
            background-repeat: no-repeat;
            background-size: cover;

            min-height: 1400px
        }
        @media screen and ( max-width: 900px ) {
img.order { width: 80%; }
}
@media screen and ( min-width: 950px) {
img.order { width: 60%;}
}
img.order { height: auto; }
    </style>


</head>



<body>

    <script>
        $(document).ready(function () {
            $("div[data-includeHTML]").each(function () {
                $(this).load($(this).attr("data-includeHTML"));
            });
        });
    </script>




<header>
    <div data-includeHTML="https://bohicket.saltydog.com/headers/headerbo.html"></div>
  </header>
    <br>


    <!-- <img src="../images/NEW HEADERS/FINDUS.jpg" style="width:100%; height:auto; margin-top: 35px; margin-bottom: 10px" alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and events written on it."> -->
    <br>
    <br>

    <div class="container">

        <div class="row mx-auto" style="width:100%; margin-top: 15px">


            <div class="col mx-auto" style="text-align:center">

                <a href="http://www.saltydogtshirt.com/">
                      <img src="images/map/onlinefreeship.gif" style="width:60%" alt="T-shirts hangin on a line with 'Shop on line' flashing"></a>
                      


            </div>

        </div>

    </div>
    <br>

    <div class="container mx-auto" style="max-width: 1200px;">

        <div class="row mx-auto">
            <div class="col">
                <div class="card">
                    <h1 class="card-title">bohicket marina</h1>

                    <p class="card-text"> 1882 Andell Bluff Blvd </p>
    
                    <p> Seabrook Island, SC 29945 </p>



                 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5740.185538841168!2d-80.15797528639791!3d32.606993000706645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3ad112558e7bc7e4!2sSalty%20Dog%20Cafe%20Bohicket!5e0!3m2!1sen!2sus!4v1568126025266!5m2!1sen!2sus"
                        width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <br>
<a href="https://www.waze.com/ul?ll=32.60628320%2C-80.15563600&navigate=yes" target="_blank">Get there with Waze</a>
                    <div class="card-footer">

                    </div>
                </div>
            </div>

         
        </div>
       



        <br>

     


        <br>



    </div>
       <footer>
                <div data-includeHTML="https://saltydog.com/headers/footer.html"></div>
            </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>